.Page {
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: fit-content;
  color: var(--gray0);
}

.Page .page-content {
  min-height: 0;
  display: flex;
  flex-grow: 1;
}

.Page .select-widget {
  min-width: 276px;
  width: 50%;
  height: 100%;
  background: var(--dark1);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Page .select-text {
  margin: 10px 0;
}

.Page .widget-header {
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid var(--dark0);
}

.Page .widget-header > button {
  padding: 1px 3px;
  margin: 0 5px;
}

.Page .widget-header > button.selected {
  border: 1px solid var(--gray0);
}

.Page .widget-header > button > svg {
  position: relative;
  top: 1px;
}

.Page .widget {
  flex-grow: 1;
  overflow: auto;
}

@media (max-width: 991px) {
  .Page {
    min-height: 100%;
  }

  .Page .page-content {
    flex-direction: column;
  }

  .Page .select-widget {
    width: 100%;
  }

  .Chat {
    width: 100%;
    height: 400px;
  }
}
